<unit type="cft" slot="1" >
  <object file="units/world/props/suburbia_circuitbreaker/suburbia_circuitbreaker" />
  <network sync="spawn"/>
  <dependencies>
	 <depends_on bnk="soundbanks/regular_sfx" />
  </dependencies>
  <extensions>
    <extension name="unit_data" class="ScriptUnitData" />
    <extension name="damage" class="UnitDamage" />
    <extension name="interaction" class="UseInteractionExt">
      <var name="tweak_data" value="circuit_breaker" />
      <var name="drop_in_sync_tweak_data" value="true" />
    </extension>
  </extensions>
</unit>
