<unit type="bnk" slot="1" >
    <network sync="spawn"/>
    <object file="units/payday2/props/bnk_prop_office_briefcase_steel/bnk_prop_office_briefcase_steel" />
    <dependencies>
    	<depends_on bnk="soundbanks/regular_sfx" />
    </dependencies>
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
        <extension class="UnitDamage" name="damage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="_interact_object" value="a_lock"/>
			<var name="tweak_data" value="grenade_briefcase" />
		</extension>
    </extensions>
	<dependencies>
		<depends_on unit="units/payday2/pickups/gen_pku_keycard/gen_pku_keycard"/>
	</dependencies>
</unit>