<materials version="3">
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" decal_material="metal" name="mtr_gym_wall_fence" version="2">
        <bump_normal_texture file="units/world/architecture/gym/gym_wall_fence/stn_wall_fence_nm"/>
        <diffuse_texture file="units/world/architecture/gym/gym_wall_fence/stn_wall_fence_df"/>
    </material>
    <material name="mtr_gym_wall_fence_grid" version="2" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP:OPACITY_TEXTURE:SKINNED_1WEIGHT">
        <variable value="0.23499999940395" type="scalar" name="alpha_ref"/>
        <diffuse_texture file="units/world/architecture/gym/gym_wall_fence/stn_wall_fence_grid_df"/>
        <bump_normal_texture file="units/world/architecture/gym/gym_wall_fence/stn_wall_fence_grid_nm"/>
        <opacity_texture file="units/world/architecture/gym/gym_wall_fence/stn_wall_fence_grid_op"/>
    </material>
    <material name="mtr_padlock" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/equipment/gen_interactable_padlock/gen_interactable_padlock_df"/>
    </material>
    <material name="mtr_padlock_skinned" render_template="generic:DIFFUSE_TEXTURE:SKINNED_1WEIGHT" version="2">
        <diffuse_texture file="units/payday2/equipment/gen_interactable_padlock/gen_interactable_padlock_df"/>
    </material>
    <material name="mtr_lockpick" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/lockpick_indicator_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material version="2" unique="true" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" name="mat_contour">
        <diffuse_texture file="units/white_df"/>
        <variable value="0 1 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material name="hud_brackets" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
</materials>
