<materials version="3">
    <material name="boat" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/vehicles/tst_cargoship/tst_cargoship_boat_df"/>
        <bump_normal_texture file="units/payday2/vehicles/tst_cargoship/tst_cargoship_boat_nm"/>
    </material>
    <material name="trans" version="2" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:NORMALMAP">
        <bump_normal_texture file="units/payday2/vehicles/tst_cargoship/tst_cargoship_trans_nm"/>
        <diffuse_texture file="units/payday2/vehicles/tst_cargoship/tst_cargoship_trans_df"/>
        <variable value="0.10100000351667" type="scalar" name="alpha_ref"/>
    </material>
    <material name="mtr_decals" version="2" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF">
        <variable value="0.048000000417233" type="scalar" name="alpha_ref"/>
        <diffuse_texture file="units/payday2/vehicles/tst_cargoship/tst_cargoship_decals_df"/>
    </material>
</materials>
