<materials version="3">
    <material render_template="generic:BLEND_DIFFUSE:BLEND_MASK_SEPERATE:BLEND_NORMAL:BLEND_SMOOTH:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT:VERTEX_COLOR" name="diamondheist:tile" version="2">
        <diffuse_layer0_texture file="units/world/architecture/diamondheist/diamondheist_atlas_df"/>
    </material>
    <material render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP" name="fence" version="2">
        <diffuse_texture file="units/world/props/shared_textures/fence_tile_df"/>
        <bump_normal_texture file="units/world/props/shared_textures/fence_tile_nm"/>
        <variable type="scalar" name="alpha_ref" value="0.33400001586415"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:VERTEX_COLOR" name="mat_helipad" version="2">
        <diffuse_texture file="units/pd2_dlc_dah/architecture/dah_ext_helipad_roof/dah_ext_helipad_roof_df"/>
        <bump_normal_texture file="units/pd2_dlc_dah/architecture/dah_ext_helipad_roof/dah_ext_helipad_roof_nm"/>
        <material_texture file="units/pd2_dlc_dah/architecture/dah_ext_helipad_roof/dah_ext_helipad_roof_gsma"/>
    </material>
    <material decal_material="metal" render_template="generic:DIFFUSE_TEXTURE" name="mtr_helipad_railing" version="2">
        <diffuse_texture file="units/world/architecture/diamondheist/helipad_railing_df"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE" name="mat_stair_platform" version="2">
        <diffuse_texture file="units/world/architecture/diamondheist/stair_room_df"/>
    </material>
    <material render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:VERTEX_COLOR" name="mat_stairs" version="2">
        <diffuse_texture file="units/world/architecture/diamondheist/rooftop_details_df"/>
        <variable type="scalar" name="alpha_ref" value="0.011000000522472"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE" name="mat_railing" version="2">
        <diffuse_texture file="units/pd2_dlc_dah/architecture/dah_ext_helipad_roof/dah_ext_galvanized_metal_df"/>
    </material>
    <material render_template="shadow_caster_only" name="shadow_caster" version="2"/>
</materials>
