<materials version="3">
    <material name="lux_int_01" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/architecture/lux/lux_int_01_df"/>
        <bump_normal_texture file="units/payday2/architecture/lux/lux_int_01_nm"/>
    </material>
    <material name="lux_int_01_facade" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/architecture/lux/lux_int_01_wallpapertile_b_df"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_quick_diamond_ext"/>
        <bump_normal_texture file="units/payday2/architecture/lux/lux_int_01_nm"/>
    </material>
    <material name="lux_int_01_wallpapertile_a" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/architecture/lux/lux_int_01_wallpapertile_df"/>
        <reflection_texture file="environments/cubemaps/cubemap_steel" type="cubemap"/>
        <bump_normal_texture file="units/payday2/architecture/lux/lux_int_01_wallpapertile_nm"/>
    </material>
    <material version="2" render_template="shadow_caster_only" name="shadow_caster"/>
    <material version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT:VERTEX_COLOR" name="lux_int_02">
        <diffuse_texture file="units/payday2/architecture/lux/lux_int_02_df"/>
        <reflection_texture file="environments/cubemaps/cubemap_quick_diamond_ext" type="cubemap"/>
        <bump_normal_texture file="units/payday2/architecture/lux/lux_int_02_nm"/>
    </material>
    <material name="lux_int_02_il" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION" version="2">
        <diffuse_texture file="units/payday2/architecture/lux/lux_int_01_glow_df"/>
        <self_illumination_texture file="units/payday2/architecture/lux/lux_int_01_glow"/>
        <variable value="sun" type="scalar" name="il_multiplier"/>
    </material>
    <material version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" name="lux_int_01_glow">
        <diffuse_texture file="units/payday2/architecture/lux/lux_int_01_glow"/>
        <variable value="dimlight" type="scalar" name="intensity"/>
    </material>
    <material name="lux_int_01_wallpapertile_b" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/architecture/lux/lux_int_01_wallpapertile_b_df"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_quick_diamond_ext"/>
        <bump_normal_texture file="units/payday2/architecture/lux/lux_int_01_wallpapertile_b_nm"/>
    </material>
    <material name="lux_int_01_wallpapertile_c" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/architecture/lux/lux_int_01_wallpapertile_c_df"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_quick_diamond_ext"/>
        <bump_normal_texture file="units/payday2/architecture/lux/lux_int_01_wallpapertile_c_nm"/>
    </material>
    <material version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT:VERTEX_COLOR" name="mat_lux_ext_01">
        <diffuse_texture file="units/payday2/architecture/lux/lux_int_01_df"/>
        <reflection_texture file="environments/cubemaps/cubemap_quick_diamond_ext" type="cubemap"/>
        <bump_normal_texture file="units/payday2/architecture/lux/lux_int_01_nm"/>
    </material>
    <material version="2" decal_material="glass_breakable" name="mat_lux_ext_glass_a" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:VERTEX_COLOR">
        <variable value="0 1 0.66999995708466" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/architecture/lux/lux_ext_glass_01_op"/>
        <diffuse_texture file="units/payday2/architecture/lux/lux_ext_glass_01_df"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_quick_diamond_ext"/>
    </material>
    <material version="2" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF" name="mat_lux_ext_pool_ladder">
        <diffuse_texture file="units/payday2/architecture/lux/lux_ext_pool_ladder_df"/>
        <variable value="0.015000000596046" type="scalar" name="alpha_ref"/>
    </material>
    <material name="mat_lux_ext_pool_floor" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/architecture/lux/lux_ext_pool_floor_df"/>
        <bump_normal_texture file="units/payday2/architecture/lux/lux_ext_pool_floor_nm"/>
    </material>
    <material name="mat_lux_ext_pool_tile_a" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/architecture/lux/lux_ext_pool_tile_a_df"/>
        <bump_normal_texture file="units/payday2/architecture/lux/lux_ext_pool_tile_a_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material name="mat_lux_ext_pool_tile_b" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/architecture/lux/lux_ext_pool_tile_b_df"/>
        <bump_normal_texture file="units/payday2/architecture/lux/lux_ext_pool_tile_b_nm"/>
    </material>
    <material version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT:VERTEX_COLOR" name="mat_lux_ext_concrete_01">
        <diffuse_texture file="units/payday2/architecture/lux/lux_ext_concrete_01_df"/>
        <bump_normal_texture file="units/payday2/architecture/lux/lux_int_01_wallpapertile_d_df"/>
    </material>
    <material version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:RL_CORE_ENVIRONMENT:VERTEX_COLOR" name="lux_int_01_wallpapertile_d">
        <diffuse_texture file="units/payday2/architecture/lux/lux_int_01_wallpapertile_d_df"/>
        <reflection_texture file="environments/cubemaps/cubemap_quick_diamond_ext" type="cubemap"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material version="2" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF" name="mat_lyx_int_tropictree_01_leaf">
        <diffuse_texture file="units/payday2/architecture/lux/lux_int_01_tropictree_leaf_01_df"/>
        <variable value="0.018000001087785" type="scalar" name="alpha_ref"/>
    </material>
    <material version="2" render_template="generic:DIFFUSE_TEXTURE:VERTEX_COLOR" name="mat_lyx_int_tropictree_01">
        <diffuse_texture file="units/payday2/architecture/lux/lux_int_01_tropictree_01_df"/>
    </material>
</materials>
