<materials version="3">
    <material name="Default" render_template="generic" version="2"/>
    <material name="closet" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_cro/props/closet_fire_extinguisher/fireextcloset_diffuse_df"/>
        <bump_normal_texture file="units/pd2_dlc_cro/props/closet_fire_extinguisher/fireextcloset_normal_nm"/>
    </material>
    <material name="closet_glass" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF" version="2">
        <diffuse_texture file="units/pd2_dlc_cro/props/closet_fire_extinguisher/fireextcloset_diffuse_df"/>
        <variable value="0.17200000584126" type="scalar" name="alpha_ref"/>
    </material>
    <material name="extinguisher" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_cro/props/fireextinguisher_a/fireext_diffuse_df"/>
        <bump_normal_texture file="units/pd2_dlc_cro/props/fireextinguisher_a/fireext_normal_df"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
