<materials version="3">
    <material render_template="generic:DIFFUSE_TEXTURE" name="mat_toolbox" version="2">
        <diffuse_texture file="units/pd2_dlc_casino/props/cas_prop_drill_toolbox/textures/toolbox_df"/>
    </material>
    <material unique="true" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" name="mat_outline" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable type="vector3" name="contour_color" value="1.0 0.5 0"/>
        <variable type="scalar" name="contour_opacity" value="1"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>
