<materials version="3">

<!--
Original config with the normal map and alpha_mask
 <material name="sps_trashcan_01" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP:OPACITY_TEXTURE" version="2"> -->
 
<material name="mat_trashbin" render_template="generic:DIFFUSE_TEXTURE" version="2">
    <diffuse_texture file="units/payday2/props/str_prop_street_trashbin/str_prop_street_trashbin_df"/>
	<!--
    <bump_normal_texture file="units/world/props/street/trashcan/trashcan_01_nm"/>
	-->
    <variable value="0.5" type="scalar" name="alpha_ref"/>
</material>
	<material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>