<materials version="3">
    <material name="mat_roof_building_a" src="GLOBAL" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc2/architecture/hcm_ext_roof_top/hcm_ext_roof_top_building_a_df"/>
        <bump_normal_texture file="units/pd2_dlc2/architecture/hcm_ext_roof_top/hcm_ext_roof_top_building_a_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
	<material name="mat_interior" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT" version="2">
        <diffuse_texture file="units/payday2/architecture/com_int_basement/com_int_basement_wall_df"/>
        <bump_normal_texture file="units/payday2/architecture/com_int_basement/com_int_basement_wall_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
	<material name="mat_props" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/pd2_dlc2/architecture/hcm_ext_roof_top/hcm_ext_roof_top_building_a_props_df"/>
    </material>
	<material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
