<unit type="bph" slot="1">
    <object file="units/pd2_dlc_bph/props/bph_prop_thermite_toolbox/bph_prop_thermite_toolbox" />
    <network sync="spawn"/>
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
        <extension name="damage" class="UnitDamage" />
        <extension name="interaction" class="SpecialEquipmentInteractionExt" >
            <var name="_special_equipment" value="thermite_paste" />
            <var name="_remove_on_interact" value="false" />
            <var name="tweak_data" value="gen_pku_thermite_paste_not_deployable" />
        </extension>
    </extensions>
</unit>
