<unit type="gen" slot="1" >
	<object file="units/pd2_dlc_arena/equipment/gen_pku_circle_cutter/gen_pku_circle_cutter" />
	<network sync="spawn" />
	<extensions>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="interaction" class="SpecialEquipmentInteractionExt" >
			<var name="_special_equipment" value="circle_cutter" />
			<var name="_remove_on_interact" value="true" />
			<var name="tweak_data" value="gen_pku_circle_cutter" />
		</extension>
		<extension name="damage" class="UnitDamage" />
	</extensions>
</unit>