<unit type="pex" slot="1">
	<network sync="spawn"/>
	<object file="units/pd2_dlc_pex/props/pex_prop_hacking_device/pex_prop_hacking_device" />
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="pex_armory_hack" />
			<var name="_interact_object" value="interact"/>
		</extension>
	</extensions>
	<sounds>
		<default_soundsource source="rp_pex_prop_hacking_device"/>
		<soundsource name="snd" source="rp_pex_prop_hacking_device" />
	</sounds>
</unit>
