<xml>

<!-- Animatable sets ------------------------------------------------------------->
	<animatable_set name="helicopter">
		<!-- Root -->
		<bone name="rp_helicopter" root="true" alignment="true" alias="all root"/>
		<bone name="a_body" alias="all"/>
		<bone name="rope_attachment" alias="all"/>
		<bone name="wire1" alias="all"/>
		<bone name="wire2" alias="all"/>
		<bone name="wire3" alias="all"/>
		<bone name="wire4" alias="all"/>
		<bone name="wire5" alias="all"/>
		<bone name="wire6" alias="all"/>
		<bone name="wire7" alias="all"/>
		<bone name="wire8" alias="all"/>
		<bone name="magnet" alias="all"/>
		<bone name="panic_room" alias="all"/>
	</animatable_set>
	
	
<!-- Blend sets ------------------------------------------------------------->
	<blend_set name="all" animatable_set="helicopter">
		<blend alias="all" weight="1.0"/>
	</blend_set>
	
	<blend_set name="all_no_root" animatable_set="helicopter">
		<blend alias="all" weight="1.0"/>
		<blend name="rp_helicopter" weight="0.0"/>
	</blend_set>
	
<!-- Animation sets ------------------------------------------------------------->
	
	<animation_set name="helicopter" animatable_set="helicopter">
		<subset file="anims/units/level/friend/friend_blackhawk/anims" />
	</animation_set>
	
</xml>
