<materials version="3">
    <material name="hedge_tall" decal_material="grass" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <variable value="0" type="scalar" name="specular_power"/>
        <diffuse_texture file="units/world/vegetation/mansion/man_cov_hedges/man_hedge_tall_df"/>
    </material>
    <material render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:OPACITY_TEXTURE:VEGETATION_BENDING" decal_material="foliage" version="2" name="man_hedge_alpha">
        <variable value="0" type="scalar" name="specular_power"/>
        <diffuse_texture file="units/world/vegetation/mansion/man_cov_hedges/man_hedge_df"/>
        <opacity_texture file="units/world/vegetation/mansion/man_cov_hedges/man_hedge_op"/>
        <variable value="0.5" type="scalar" name="alpha_ref"/>
        <variable value="0.5" type="scalar" name="speed"/>
        <variable value="1.4420000314713 0.16800001263618 0" type="vector3" name="detail_settings"/>
        <variable value="9.6150007247925 0.10000000149012 0" type="vector3" name="branch_settings"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE" decal_material="grass" version="2" name="man_hedge">
        <variable value="0" type="scalar" name="specular_power"/>
        <diffuse_texture file="units/world/vegetation/mansion/man_cov_hedges/man_hedge_df"/>
    </material>
    <material name="hedge_tall_alpha" decal_material="foliage" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:OPACITY_TEXTURE:VEGETATION_BENDING" version="2">
        <variable value="0" type="scalar" name="specular_power"/>
        <diffuse_texture file="units/world/vegetation/mansion/man_cov_hedges/man_hedge_tall_df"/>
        <opacity_texture file="units/world/vegetation/mansion/man_cov_hedges/hedge_tall_op"/>
        <variable value="0.5" type="scalar" name="alpha_ref"/>
        <variable value="0.5" type="scalar" name="speed"/>
        <variable value="5 0.5 0" type="vector3" name="detail_settings"/>
        <variable value="30 0.10000000149012 0" type="vector3" name="branch_settings"/>
    </material>
</materials>
