<unit type="sfm" slot="1">
	<object file="units/pd2_dlc_friend/vehicles/sfm_vehicle_helicopter_blackhawk/sfm_vehicle_helicopter_blackhawk" />
	<anim_state_machine name="anims/units/level/friend/friend_blackhawk/machine" />
	<network sync="spawn"/>
	<dependencies>
		<depends_on animation_def="anims/units/level/friend/friend_blackhawk/def"/>
		<depends_on animation_state_machine="anims/units/level/friend/friend_blackhawk/machine"/>
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
	<extensions>
		<extension name="base" class="AnimatedVehicleBase">
			<var name="_body_name" value="a_body"/>
		</extension>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="sync_unit_data" class="SyncUnitData" />
	</extensions>
	<sounds>
		<default_soundsource source="anim_rotor"/>
		<soundsource name="snd" source="anim_rotor" />
		<soundsource name="snd_01" source="sound_source" />
		<soundsource name="snd_02" source="panic_room" />
		<spawn_event source="snd" name="heli_loop" stop_when_killed="true"/>
	</sounds>
</unit>
