<?xml version="1.0"?>
<unit type="str" slot="1">
	<object file="units/pd2_dlc2/architecture/str_ext_road_c/str_construction_metal_sheet_interactable" />
	<network sync="spawn"/>
	<dependencies>
      <depends_on bnk="soundbanks/regular_sfx" />
   </dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="SpecialEquipmentInteractionExt">
			<var name="tweak_data" value="take_bridge" />
			<var name="_special_equipment" value="bridge" />
			<var name="_remove_on_interact" value="true" />
		</extension>
	</extensions>
</unit>