<materials version="3">
    <material name="mat_hatch" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_dark/props/drk_prop_ladder_hatch/drk_prop_ladder_hatch_df"/>
        <bump_normal_texture file="units/pd2_dlc_dark/props/drk_prop_ladder_hatch/drk_prop_ladder_hatch_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material name="mat_hatch_lod" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_dark/props/drk_prop_ladder_hatch/drk_prop_ladder_hatch_df" mip="3"/>
        <bump_normal_texture file="units/pd2_dlc_dark/props/drk_prop_ladder_hatch/drk_prop_ladder_hatch_nm" mip="3"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material version="2" render_template="shadow_caster_only" name="shadow_caster"/>
</materials>
