<table>
	<objective amount="10" description="RC_obj_2_desc" id="RC_obj_2" text="RC_obj_2"/>
	<objective description="RC_obj_1_desc" id="RC_obj_1" text="RC_obj_1"/>
	<objective description="RC_obj_3_desc" id="RC_obj_3" text="RC_obj_3"/>
	<objective description="RC_obj_4a_desc" id="RC_obj_4A" text="RC_obj_4A"/>
	<objective description="RC_obj_4b_desc" id="RC_obj_4B" text="RC_obj_4B"/>
	<objective description="RC_obj_5A_desc" id="RC_obj_5A" text="RC_obj_5A"/>
	<objective description="RC_obj_5B_desc" id="RC_obj_5B" text="RC_obj_5B"/>
	<objective description="RC_obj_7_desc" id="RC_obj_7" text="RC_obj_7"/>
	<objective description="RC_obj_8_desc" id="RC_obj_8" text="RC_obj_8"/>
</table>
