<table>
	<objective amount="10" description="obj_secure_loot_desc" id="RC_obj_2" text="RC_obj_2"/>
	<objective description="RC_obj_1_desc" id="RC_obj_1" text="RC_obj_1"/>
	<objective description="RC_obj_3_desc" id="RC_obj_3" text="RC_obj_3"/>
	<objective description="RC_obj_4a_desc" id="RC_obj_4A" text="RC_obj_4A"/>
	<objective description="RC_obj_4b_desc" id="RC_obj_4B" text="RC_obj_4B"/>
	<objective description="RC_obj__5A_desc" id="RC_obj_5A" text="RC_obj_5A"/>
	<objective description="RC_obj_5B_desc" id="RC_obj_5B" text="RC_obj_5B"/>
	<objective description="RC_obj6_desc" id="RC_obj6" text="RC_obj6"/>
	<objective description="RC_obj7_desc" id="RC_obj7" text="RC_obj7"/>
</table>
