<unit type="mad" slot="1">
	<object file="units/pd2_dlc_dark/equipment/drk_interactable_military_laptop/drk_interactable_military_laptop" />
	<network sync="spawn"/>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="AccessCameraInteractionExt">
			<var name="_interact_object" value="interact"/>
			<var name="tweak_data" value="access_camera_y_axis" />
		</extension>
	</extensions>
</unit>
