<unit type="sah" slot="1">
	<object file="units/pd2_dlc_sah/pickups/sah_pku_keychain/sah_pku_keychain" />
	<network sync="spawn"/>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="interaction" class="SpecialEquipmentInteractionExt" >
			<var name="_special_equipment" value="keychain" />
			<var name="_remove_on_interact" value="true" />
			<var name="tweak_data" value="pickup_asset" />
			<var name="_global_event" value="keycard" />
		</extension>
		<extension name="damage" class="UnitDamage" />
	</extensions>
</unit>
