<materials version="3">
    <material name="mat_gen_interactable_door_corridor" version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS">
        <bump_normal_texture file="units/payday2/equipment/gen_interactable_door_corridor/gen_interactable_door_corridor_nm"/>
        <diffuse_texture file="units/payday2/equipment/gen_interactable_door_corridor/gen_interactable_door_corridor_df"/>
    </material>
    <material name="mat_gen_interactable_door_corridor_broken" version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP">
        <bump_normal_texture file="units/payday2/equipment/gen_interactable_door_corridor/gen_interactable_door_corridor_nm"/>
        <diffuse_texture file="units/payday2/equipment/gen_interactable_door_corridor/gen_interactable_door_corridor_df"/>
    </material>
    <material name="hud_brackets" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mtr_saw" render_template="effect:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/sawblade_indicator_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="2" type="scalar" name="falloff_exp"/>
        <variable value="3 0 0" type="vector3" name="uv0_speed"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
