<unit type="gen" slot="1">
	<object file="units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped" />
  <network sync="spawn" />
  <dependencies>
    <depends_on effect="effects/payday2/particles/grab/grab_money" />
  </dependencies>
  <extensions>
    <extension name="unit_data" class="ScriptUnitData" />
    <extension name="damage" class="UnitDamage" />
    <extension name="interaction" class="CarryInteractionExt">
      <var name="tweak_data" value="money_wrap_updating" />
      <var name="_interact_object" value="interact"/>
      <var name="_global_event" value="pku_money" />
      <var name="drop_in_sync_tweak_data" value="true" />
    </extension>
    <extension name="carry_data" class="CarryData">
		<var name="_carry_id" value="money" />
	</extension>
  </extensions>
</unit>