<unit type="gen" slot="1" >
	<object file="units/pd2_dlc_mex/props/mex_prop_vault_blueprint/mex_prop_vault_blueprint" />
	<network sync="spawn" />
	<extensions>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="interaction" class="SpecialEquipmentInteractionExt" >
			<var name="_special_equipment" value="equipment_blueprint" />
			<var name="_remove_on_interact" value="true" />
			<var name="tweak_data" value="hold_take_vault_blueprint" />
		</extension>
		<extension name="damage" class="UnitDamage" />
	</extensions>
</unit>
